<view class="dash" style="width:{{width}}rpx;height:{{height}}rpx">
    <image src="{{backImage}}" class="back"></image>
    <view class="pointers" style="width:{{width/2.25}}rpx;height:{{height/11.33}}rpx;">
      <image src="{{pointer1}}" class="pointer1" animation="{{lowAnimationData}}"></image>
      <image src="{{pointer2}}" class="pointer2" animation="{{highAnimationData}}"></image>
    </view>
</view>